# vanlune-account

./: Accounts.sln  README.md  deploy.ps1
Accounts.Application/: Accounts.Application.csproj  Function.cs  Readme.md  appsettings.json  template-accounts.yaml  template.yaml
Accounts.Application/Application/MediatR/Base/: AbstractRequestHandler.cs  HandleResponse.cs
Accounts.Application/Application/MediatR/Events/Integration/: IntegrationEvent.cs  (+1 more)
Accounts.Application/Application/PatchHandlers/: IPatchHandler.cs  JsonPatch.cs  JsonPatchOperationType.cs  PatchHandlerFactory.cs
Accounts.Application/Application/Profiles/: MapperProfile.cs
Accounts.Application/Extensions/: ServiceCollectionExtensions.cs
Accounts.Domain/: Accounts.Domain.csproj
Accounts.Domain/DTO/: UserDto.cs
Accounts.Domain/DataAccess/Repositories/: IAccountRepository.cs  IClaimRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
Accounts.Domain/DataAccess/Repositories/Aggregation/: IRoleClaimAggregationRepository.cs
Accounts.Domain/DataAccess/Repositories/Base/: IMySqlConnHelper.cs  SecretDb.cs
Accounts.Domain/DataAccess/S3/Base/: IS3Helper.cs
Accounts.Domain/Entities/: Characters.cs  Claim.cs  ClaimRole.cs  Credentials.cs  FacebookLogin.cs  GoogleLogin.cs  Response.cs  Role.cs  User.cs  UserRole.cs
Accounts.Domain/Entities/Base/: Entity.cs
Accounts.Domain/Entities/CommandsInterface/: ICreateUserCommand.cs  IUpdateUserCommand.cs
Accounts.Domain/Enums/: ValidationLevel.cs
Accounts.Domain/Messaging/: IAuthRedis.cs  ISnsClient.cs
Accounts.Domain/Messaging/Email/: CreateAccountTemplate.cs  ForgotPasswordTemplate.cs  Message.cs
Accounts.Domain/Messaging/Email/Template/: email.html  forgotpassword.html
Accounts.Domain/Messaging/Redis/: IRedisClientHelper.cs
Accounts.Domain/Rest/: ISecretApi.cs  ISnsApi.cs
Accounts.Domain/Security/: IPasswordHasher.cs  ISecurityTokenHandler.cs
Accounts.Domain/Validation/: DomainValidationException.cs  DomainValidationMessage.cs
Accounts.Infrastructure/: Accounts.Infrastructure.csproj
Accounts.Infrastructure/DataAccess/Database/: AccountRepository.cs  ClaimRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  UserRoleRepository.cs
Accounts.Infrastructure/DataAccess/Database/Aggregation/: RoleClaimAggregationRepository.cs
Accounts.Infrastructure/DataAccess/Database/Base/: MySqlConnHelper.cs
Accounts.Infrastructure/DataAccess/Extension/: DapperCharsTypeHandler.cs
Accounts.Infrastructure/DataAccess/S3/Base/: S3Helper.cs
Accounts.Infrastructure/Extensions/: ListExtensions.cs
Accounts.Infrastructure/Logging/: ILogger.cs  Logger.cs
Accounts.Infrastructure/Messaging/Redis/: AuthRedis.cs  RedisClientHelper.cs
Accounts.Infrastructure/Messaging/SNS/: SnsClient.cs
Accounts.Infrastructure/Messaging/SQS/: AmazonSqsClientHelper.cs  IAmazonSQSClientHelper.cs
Accounts.Infrastructure/Rest/: SecretApi.cs  SnsApi.cs
Accounts.Infrastructure/Security/: AwsSecretManagerService.cs  BCryptPasswordHasher.cs  IAwsSecretManagerService.cs  JwtSecurityTokenHandler.cs
Accounts.Test/: Accounts.Test.csproj  FunctionsTest.cs
(+37 files in other folders)
