<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Messaging\Email\Template\email.html" />
	</ItemGroup>
	
<ItemGroup>
		<EmbeddedResource Include="Messaging\Email\Template\forgotpassword.html" />
	</ItemGroup>
	
</Project>
